/* nav bar */
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}
.container{
    flex: 1;
}
.navbar{
height: 5rem;
}

.fa-asymmetrik{
    color: #fe244d;
    font-size: 3rem;
}
.nav-link{
    color: #0a0a0a ! important;
}

.f-info-links a:hover{
    text-decoration: underline;
    color:#0a0a0a;
    
}
.f-info-social{
    width:100%;
    font-size: 1.2rem;
    display:flex;
    align-items: center;
    justify-content: center;
}
.f-info-social i{
    margin-left: 1rem;
}

.f-info-links, .title{
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.f-info{
    position:sticky;
    left: 0;
    bottom: 0;
    height: 8rem;
    display: flex;
    background-color: rgb(213, 214, 214);
    flex-wrap: wrap;
    justify-content: center;
 align-items: center;
    
}

.listing-card{
    border:none !important;
    margin-bottom: 2.3rem;
}

.card-img-top{
    border-radius: 1.4rem;
    width: 100% !important;
    object-fit: cover !important;
}


.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 500;
}
.link{
    text-decoration: none;
    
}

/* card effect*/
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
.bt{
    background-color: #fe244d !important;
}
.bt :hover{
    transform: scale(1.2);
}

/* edit button */
.editbt{
    background-color: #fe244d !important;
}

.show-img{
    height: 30vh;
}

.btns{
    display: flex;
}

#map{
height: 400px;
width: 80vh;
}
